,0
Age,0.008890135
RoomService,0.018777817
FoodCourt,0.015710626
ShoppingMall,0.0136434175
Spa,0.020228019
VRDeck,0.019839948
HomePlanet_Earth,0.05829993
HomePlanet_Europa,0.045571618
HomePlanet_Mars,0.012857731
CryoSleep_No,0.53122354
CryoSleep_Yes,0.04856557
Cabin1_A,0.0080947345
Cabin1_B,0.009186563
Cabin1_C,0.010497883
Cabin1_D,0.010149341
Cabin1_E,0.018932575
Cabin1_F,0.02031907
Cabin1_G,0.048677996
Cabin1_T,0.0
Cabin3_P,0.012176195
Cabin3_S,0.010562926
Destination_55 Cancri e,0.006507347
Destination_PSO J318.5-22,0.010251116
Destination_TRAPPIST-1e,0.009041633
VIP_No,0.0
VIP_Yes,0.0
RichPoor_middle,0.0107035525
RichPoor_poor,0.005586789
RichPoor_rich,0.0
Group_No,0.0010502469
Group_Yes,0.00335976
Gender_female,0.006331115
Gender_male,0.004962787
